# AMTGBot

./: .travis.yml  AMTGBot.sln  README.md
AMTGBot/: AMTGBot.csproj  Bot.cs  BotConfig.cs  CSharpMathRenderer.cs  LatexRenderer.cs  NLog.config  Program.cs
